* Fri Apr 12 2024 olf <Olf0@users.noreply.github.com> - 0.3.5
- Add SailJail configuration (#77), originally by @poetaster
- Add Estonian translation (#86) by @tuplasuhveli
- Fix some source strings (#87, #88) by @tuplasuhveli

* Thu Mar 14 2024 olf <Olf0@users.noreply.github.com> - 0.3.4
- Support Opus codec (#67) by @rubdos
- Add local cover art when importing tracks (#75) by @poetaster with contributions by @dcaliste and @Olf0

* Mon Feb 26 2024 olf <Olf0@users.noreply.github.com> - 0.3.3
- Slightly overhaul `AboutPage.qml` (#58, #59)
- Avoid creating QSettings too early (#65, #69) by @llewelld & @dcaliste, closes issues #63 & #64
- Let `TS`→`QM` file translation work on OBS (#68), fixes a common issue

* Thu Feb 08 2024 olf <Olf0@users.noreply.github.com> - 0.3.2
- Use `Sailfish.Pickers.FolderPickerPage` to configure music directories (#33) by @smokku
- Enhance `AboutPage.qml` (#37, #44)
- Translation updates for DE & SV (#45, #46) by @Olf0 & @eson57
- Try harder to get rid of hardcoded home paths (#48) by @dcaliste
- Change the organisation name (#51) by @dcaliste

* Sun Feb 04 2024 olf <Olf0@users.noreply.github.com> - 0.3.1
- Add missing QML dependencies (#27, #28)
- Fix various ways of album cover download (#31) by @dcaliste, closes issue #30
- Use version number from the RPM spec file (#32) by @dcaliste, closes issue #29
- Fix building at SFOS-OBS (#40), closes issue #39

* Tue Dec 05 2023 olf <Olf0@users.noreply.github.com> - 0.3.0
- Create README
- Add screenshots (#3 etc.)
- Overhaul RPM related files (#4 etc.)
- Clean up thoroughly (#5, #6 etc.)
- Add Transifex integration (#7)
- Add GitHub-workflows (#8 etc.)
- Create TEMPLATES (#9)
- Update translations (#12, #13, #14, #15, #16)
- Omit hardcoded paths to `/home/nemo` and use available icons sizes (#21) by @dcaliste
- Use GStreamer 1.0 and fix compiling (#19) by @dcaliste
- Remove taglib and mytaglib (#22)

* Sat Apr 30 2016 Matias Perez <cepiperez@gmail.com> - 0.2-1
- Lost commits, only binary RPM file for armv7hl still exists.

* Sun Feb 21 2016 Matias Perez <cepiperez@gmail.com> - 0.2-0
- Lost commits, only binary RPM file for armv7hl still exists.

* Fri Nov 06 2015 Matias Perez <cepiperez@gmail.com> - 0.1-9
- Added search artist image option
- Added active cover options
- Fixed lyrics search option
- Fixed shuffle list order

* Wed Oct 07 2015 Matias Perez <cepiperez@gmail.com> - 0.1-8
- New start page with dynamic images
- Use folder.jpg for album cover
- Enabled all orientations

* Mon Sep 14 2015 Matias Perez <cepiperez@gmail.com> - 0.1-7
- Gapless playback
- Favourite songs
- Bluetooth headset support
- Fixed position slider timestamps
- Fixed duplicate songs in database
- Fixed remove folders issue
- Fixes for compilations albums

* Thu Sep 10 2015 Matias Perez <cepiperez@gmail.com> - 0.1-6
- Fixed special chars in filenames (not playing issue)

* Wed Sep 09 2015 Matias Perez <cepiperez@gmail.com> - 0.1-5
- Changed player from QtMultimedia to gstreamer
- Added 10-band equalizer
- Prevent download existing artist image
- Fixed various artists management
- Added cover search in album view
- Sailfish 1.1.9.28 fixes

* Wed Aug 12 2015 Matias Perez <cepiperez@gmail.com> - 0.1-4
- Added songs panel
- Added mod/xm support (mod support package is required)
- Improved playlists management
- Added music folders management
- Improved collection update

* Fri Jul 31 2015 Matias Perez <cepiperez@gmail.com> - 0.1-3
- Fixed missing library

* Thu Jul 30 2015 Matias Perez <cepiperez@gmail.com> - 0.1-2
- Added internet radio
- Added artists view
- Added m4a and wma support
- Added artist info (from last.fm)
- UI fixes

* Sat Jul 11 2015 Matias Perez <cepiperez@gmail.com> - 0.1-1
- Initial release

# Changelog format: https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/thread/SF4VVE4NBEDQJDJZ4DJ6YW2DTGMWP23E/#6O6DFC6GDOLCU7QC3QJKJ3VCUGAOTD24

